# MonsterDex

./: .editorconfig  .gitignore  .gitmodules  ConfigUI.cs  Configuration.cs  DalamudPackager.targets  DataHandler.cs  DeepDungeonDex.csproj  DeepDungeonDex.json  DeepDungeonDex.sln  Font.cs  Job.yml  LICENSE  Plugin.cs  Plugin.json  PluginCommandManager.cs  PluginUI.cs  README.md  Special.yml  TargetData (2).cs  TargetData.cs  Territories.yml  crowdin.yml  index.json  mobData.yml  packages.lock.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yaml  config.yaml  config.yml  fix_node.yaml
.github/workflows/: BuildAndPR.yaml  PRD17.yaml  auto-close-issues.yml
Attributes/: AliasesAttribute.cs  CommandAttribute.cs  DoNotShowInHelpAttribute.cs  HelpMessageAttribute.cs
DD/: Special.yml
DD/EO/: 1-50.yml  51-100.yml
DD/HoH/: 51-100.yml
DD/PT/: 1-50.yml  51-100.yml  Floors.yml  Uncategorized.yml
DD/PotD/: 101-150.yml  151-200.yml  51-100.yml
DeepDungeonDex/: CommandHandler.cs  Configuration.cs  DeepDungeonDex.csproj  DeepDungeonDex.json  Font.cs  Globals.cs  ISave.cs  Main.cs  OLDmobData.yml  SaveAndLoad.cs  Time.cs  packages.lock.json
DeepDungeonDex/Font/: Font.cs  OpenType.cs
DeepDungeonDex/Hooks/: AddonAgent.cs
DeepDungeonDex/Localization/: de-DE.yml  locales.json
DeepDungeonDex/Models/: Configuration.cs  SaveAndLoad.cs
DeepDungeonDex/Requests/: Data.cs  File.cs  Language.cs
DeepDungeonDex/Storage/: FloorData.cs  JobData.cs  Locale.cs  MobData.cs  StorageHandler.cs  Territories.cs
DeepDungeonDex/Weather/: WeatherManager.cs
DeepDungeonDex/Windows/: Config.cs  Debug.cs  Floor.cs  Main.DeepDungeon.cs  Main.Eureka.cs  Main.cs
DeepDungeonDexConsole/: DeepDungeonDexConsole.csproj  Program.cs
EO/: 1-50.yml  51-100.yml  Floors.yml
Eureka/: Hyd.yml
HoH/: 1-50.yml  51-100.yml
Localization/: Locale.cs  ResxReader.cs  de-DE.resx  de-DE.yml  en.resx  en.yml  fr-FR.resx  fr-FR.yml  ja-JP.resx  ja-JP.yml  jp.resx  ko-KR.resx  ko-KR.yml  locales.json  zh-CN.resx  zh-CN.yml  zh-TW.resx  zh-TW.yml
Localization/de-DE/: Special.yml  main.yml
Localization/de-DE/DD/: Special.yml
Localization/de-DE/DD/EO/: 1-50.yml  51-100.yml
Localization/de-DE/DD/HoH/: 51-100.yml
Localization/de-DE/DD/PT/: 1-50.yml  51-100.yml  Floors.yml  Uncategorized.yml
Localization/de-DE/DD/PotD/: 101-150.yml  151-200.yml  51-100.yml  Floors.yml
Localization/de-DE/EO/: 51-100.yml  Floors.yml
Localization/de-DE/HoH/: 1-50.yml  51-100.yml  Floors.yml
Localization/de-DE/PotD/: 1-50.yml  101-150.yml  151-200.yml  Floors.yml
Localization/en/: Special.yml  main.yml
Localization/en/DD/EO/: 1-50.yml  51-100.yml
Localization/en/DD/HoH/: Floors.yml
Localization/en/DD/PT/: 1-50.yml  51-100.yml  Floors.yml  Uncategorized.yml
Localization/en/DD/PotD/: 101-150.yml  Floors.yml
Localization/en/EO/: 1-50.yml  51-100.yml  Floors.yml
Localization/en/HoH/: 1-50.yml  Floors.yml
Localization/en/PotD/: 1-50.yml  151-200.yml  51-100.yml  Floors.yml
Localization/fr-FR/: Special.yml  main.yml
Localization/fr-FR/DD/: Special.yml
Localization/fr-FR/DD/EO/: 1-50.yml  51-100.yml  Floors.yml
Localization/fr-FR/DD/HoH/: Floors.yml
Localization/fr-FR/DD/PT/: 1-50.yml  51-100.yml  Floors.yml  Uncategorized.yml
Localization/fr-FR/DD/PotD/: 1-50.yml  101-150.yml  51-100.yml
Localization/fr-FR/EO/: 1-50.yml  51-100.yml  Floors.yml
Localization/fr-FR/HoH/: 1-50.yml  51-100.yml  Floors.yml
Localization/fr-FR/PotD/: 1-50.yml  101-150.yml  151-200.yml  51-100.yml  Floors.yml
Localization/ja-JP/: Special.yml  main.yml
Localization/ja-JP/DD/: Special.yml
Localization/ja-JP/DD/EO/: 1-50.yml  51-100.yml  Floors.yml
Localization/ja-JP/DD/HoH/: 51-100.yml
Localization/ja-JP/DD/PT/: 1-50.yml  51-100.yml  Floors.yml  Uncategorized.yml
Localization/ja-JP/DD/PotD/: 1-50.yml  Floors.yml
Localization/ja-JP/EO/: 1-50.yml  51-100.yml  Floors.yml
Localization/ja-JP/HoH/: 1-50.yml  51-100.yml  Floors.yml
Localization/ja-JP/PotD/: 1-50.yml  101-150.yml  151-200.yml  51-100.yml  Floors.yml
Localization/ko-KR/: Special.yml  main.yml
Localization/ko-KR/DD/: Special.yml
Localization/ko-KR/DD/EO/: 51-100.yml  Floors.yml
Localization/ko-KR/DD/HoH/: 51-100.yml  Floors.yml
Localization/ko-KR/DD/PT/: 1-50.yml  51-100.yml  Floors.yml  Uncategorized.yml
Localization/ko-KR/DD/PotD/: 1-50.yml  101-150.yml  151-200.yml  51-100.yml  Floors.yml
Localization/ko-KR/EO/: 1-50.yml  51-100.yml  Floors.yml
Localization/ko-KR/HoH/: 1-50.yml  51-100.yml  Floors.yml
Localization/ko-KR/PotD/: 1-50.yml  101-150.yml  151-200.yml  Floors.yml
Localization/zh-CN/: Special.yml  main.yml
Localization/zh-CN/DD/: Special.yml
Localization/zh-CN/DD/EO/: Floors.yml
Localization/zh-CN/DD/HoH/: 51-100.yml  Floors.yml
Localization/zh-CN/DD/PT/: 1-50.yml  51-100.yml  Floors.yml  Uncategorized.yml
Localization/zh-CN/DD/PotD/: 151-200.yml  51-100.yml
Localization/zh-CN/EO/: 1-50.yml  51-100.yml  Floors.yml
Localization/zh-CN/HoH/: 1-50.yml  51-100.yml  Floors.yml
Localization/zh-CN/PotD/: 1-50.yml  101-150.yml  151-200.yml  51-100.yml  Floors.yml
Localization/zh-TW/: Special.yml  main.yml
Localization/zh-TW/DD/EO/: Floors.yml
Localization/zh-TW/DD/PT/: 1-50.yml  51-100.yml  Floors.yml
Localization/zh-TW/DD/PotD/: 1-50.yml
Localization/zh-TW/HoH/: 1-50.yml  51-100.yml  Floors.yml
Localization/zh-TW/PotD/: Floors.yml
PotD/: 1-50.yml  101-150.yml  151-200.yml  51-100.yml  Floors.yml
scripts/: dalamudRepo.sh  gitPushPr.sh  setup.sh  setupToml.sh
