<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DalamudPluginPath>$(AppData)\XIVLauncher\devPlugins\DeepDungeonDex</DalamudPluginPath>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Localization\de-DE.resx" />
    <EmbeddedResource Remove="Localization\en.resx" />
    <EmbeddedResource Remove="Localization\fr-FR.resx" />
    <EmbeddedResource Remove="Localization\ja-JP.resx" />
    <EmbeddedResource Remove="Localization\ko-KR.resx" />
    <EmbeddedResource Remove="Localization\zh-CN.resx" />
    <EmbeddedResource Remove="Localization\zh-TW.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="crowdin.yml" />
    <None Remove="DalamudPackager.targets" />
    <None Remove="DeepDungeonDex.json" />
    <None Remove="fonts\NotoSans-Italic.ttf" />
    <None Remove="fonts\NotoSans-Regular.ttf" />
    <None Remove="fonts\NotoSansJP-Regular.otf" />
    <None Remove="fonts\NotoSansKR-Regular.otf" />
    <None Remove="fonts\NotoSansSC-Regular.otf" />
    <None Remove="fonts\NotoSansTC-Regular.otf" />
    <None Remove="global.json" />
    <None Remove="LICENSE" />
    <None Remove="Localization\locales.json" />
    <None Remove="mobData.yml" />
    <None Remove="packages.lock.json" />
    <None Remove="README.md" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="DalamudPackager" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="fonts\NotoSansJP-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansKR-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansSC-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansTC-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\*.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
