<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DalamudPluginPath>$(AppData)\XIVLauncher\devPlugins\DeepDungeonDex</DalamudPluginPath>
    <OutputType>Library</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\NotoSans-Italic.ttf" />
    <None Remove="fonts\NotoSans-Regular.ttf" />
    <None Remove="fonts\NotoSansJP-Regular.otf" />
    <None Remove="fonts\NotoSansKR-Regular.otf" />
    <None Remove="fonts\NotoSansSC-Regular.otf" />
    <None Remove="fonts\NotoSansTC-Regular.otf" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DeepDungeonDex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="11.2.1" >
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="DalamudPackager" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\BuildAndPR.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\NotoSans-Italic.ttf" />
    <EmbeddedResource Include="fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="fonts\NotoSansJP-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansKR-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansSC-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansTC-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\*.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyFilesTarget" AfterTargets="DefaultDalamudPackagerDebug" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Copying files to devPlugins folder" Importance="High" />
    <ItemGroup>
      <_CopyItems Include="$(OutDir)*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(DalamudPluginPath)"></Copy>
  </Target>

  <Target Name="CopyFilesTarget" AfterTargets="DefaultDalamudPackagerRelease" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Copying files to devPlugins folder" Importance="High" />
    <ItemGroup>
      <_CopyItems Include="$(OutDir)*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(DalamudPluginPath)"></Copy>
  </Target>

</Project>
