<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <DalamudPluginPath>$(appdata)\XIVLauncher\devPlugins\DeepDungeonDex</DalamudPluginPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\NotoSans-Italic.ttf" />
    <None Remove="fonts\NotoSans-Regular.ttf" />
    <None Remove="fonts\NotoSansJP-Regular.otf" />
    <None Remove="fonts\NotoSansKR-Regular.otf" />
    <None Remove="fonts\NotoSansSC-Regular.otf" />
    <None Remove="fonts\NotoSansTC-Regular.otf" />
  </ItemGroup>
  
  

  <ItemGroup>
    <Reference Include="Dalamud">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DeepDungeonDex.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".github\workflows\BuildAndPR.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="fonts\NotoSans-Italic.ttf" />
    <EmbeddedResource Include="fonts\NotoSans-Regular.ttf" />
    <EmbeddedResource Include="fonts\NotoSansJP-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansKR-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansSC-Regular.otf" />
    <EmbeddedResource Include="fonts\NotoSansTC-Regular.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\*.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyFilesTarget" AfterTargets="DefaultDalamudPackager" Condition="'$(Configuration)' == 'Release'">
    <Copy SourceFiles="$(OutDir)\DeepDungeonDex.dll;$(OutDir)\DeepDungeonDex.json;" DestinationFolder="$(DalamudPluginPath)"></Copy>
  </Target>

</Project>
