<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>WildWolf</Authors>
    <Company></Company>
    <Version>10.0.0.0</Version>
    <Description>A live bestiary for Deep Dungeon. Shows target mob aggro type, a subjective threat level, status vulnerabilities, and a general overview of notable mechanics. Threat level is meant to be taken with a grain of salt, is aimed towards solo players, and assumes a general familiarity with deep dungeon mechanics and the class being played. Information is accurate to the best of my knowledge based on crowdsourced information, but I could use your help! Please open an issue on the GitHub if you'd like to correct inaccurate or untested data. Original by Strati</Description>
    <Copyright>(c) WildWolf 2022-</Copyright>
    <PackageProjectUrl>https://github.com/wolfcomp/DeepDungeonDex</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>
  
   <PropertyGroup Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'">
    <DalamudLibPath>$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>
  
   <ItemGroup>
     <None Remove="fonts\NotoSans-Regular.ttf" />
     <None Remove="fonts\NotoSansJP-Regular.otf" />
     <None Remove="fonts\NotoSansKR-Regular.otf" />
     <None Remove="fonts\NotoSansSC-Regular.otf" />
     <None Remove="fonts\NotoSansTC-Regular.otf" />
     <None Remove="UnknownDebuf.png" />
   </ItemGroup>
  
   <ItemGroup>
     <EmbeddedResource Include="fonts\NotoSans-Regular.ttf" />
     <EmbeddedResource Include="fonts\NotoSansJP-Regular.otf" />
     <EmbeddedResource Include="fonts\NotoSansKR-Regular.otf" />
     <EmbeddedResource Include="fonts\NotoSansSC-Regular.otf" />
     <EmbeddedResource Include="fonts\NotoSansTC-Regular.otf" />
     <EmbeddedResource Include="UnknownDebuf.png" />
   </ItemGroup>

  <ItemGroup>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="YamlDotNet" Version="13.4.0">
      <Private>false</Private>
    </PackageReference>
    <PackageReference Include="DalamudPackager" Version="2.1.12" />
  </ItemGroup>

</Project>