<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Authors>WildWolf</Authors>
		<Company></Company>
		<Version>10.0.0.0</Version>
		<Description>A live bestiary for Deep Dungeon. Shows target mob aggro type, a subjective threat level, status vulnerabilities, and a general overview of notable mechanics. Threat level is meant to be taken with a grain of salt, is aimed towards solo players, and assumes a general familiarity with deep dungeon mechanics and the class being played. Information is accurate to the best of my knowledge based on crowdsourced information, but I could use your help! Please open an issue on the GitHub if you'd like to correct inaccurate or untested data. Original by Strati</Description>
		<Copyright>(c) WildWolf 2022-</Copyright>
		<PackageProjectUrl>https://github.com/wolfcomp/DeepDungeonDex</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(HOME)/.xlcore/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(HOME)/Library/Application Support/XIV on Mac/dalamud/Hooks/dev/</DalamudLibPath>
		<DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
	</PropertyGroup>

	<Import Project="$(DalamudLibPath)/targets/Dalamud.Plugin.targets" />

	<ItemGroup>
		<None Remove="data.dat" />
		<None Remove="UnknownDebuf.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Font\NotoSans-Regular.ttf" />
		<EmbeddedResource Include="Font\NotoSansJP-Regular.otf" />
		<EmbeddedResource Include="Font\NotoSansKR-Regular.otf" />
		<EmbeddedResource Include="Font\NotoSansSC-Regular.otf" />
		<EmbeddedResource Include="Font\NotoSansTC-Regular.otf" />
		<EmbeddedResource Include="UnknownDebuf.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="YamlDotNet" Version="13.4.0">
			<Private>false</Private>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="data.dat" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="dotnet run --project $(ProjectDir)..\DeepDungeonDexConsole\DeepDungeonDexConsole.csproj" />
	</Target>

</Project>